{
  "name": "cell-arch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "husky": "^9.0.0"
  }
}
